<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="6dp"
    android:background="@drawable/bg_dashboard_card"
    android:elevation="1dp"
    android:padding="16dp">

    <View
        android:id="@+id/skIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/bg_skeleton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <View
        android:id="@+id/skTitle"
        android:layout_width="120dp"
        android:layout_height="16dp"
        android:layout_marginStart="12dp"
        android:background="@drawable/bg_skeleton"
        app:layout_constraintStart_toEndOf="@id/skIcon"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/skSub"
        android:layout_width="80dp"
        android:layout_height="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/bg_skeleton"
        app:layout_constraintStart_toEndOf="@id/skIcon"
        app:layout_constraintTop_toBottomOf="@id/skTitle" />

    <View
        android:id="@+id/skAmount"
        android:layout_width="70dp"
        android:layout_height="16dp"
        android:background="@drawable/bg_skeleton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/skBadge"
        android:layout_width="50dp"
        android:layout_height="12dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/bg_skeleton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/skAmount" />

</androidx.constraintlayout.widget.ConstraintLayout>
