<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    android:background="@drawable/bg_dashboard_card"
    android:elevation="1dp"
    android:padding="16dp">

    <View
        android:id="@+id/skIcon"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:background="@drawable/bg_skeleton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/skPrice"
        android:layout_width="60dp"
        android:layout_height="22dp"
        android:background="@drawable/bg_skeleton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/skIcon" />

    <View
        android:id="@+id/skCategory"
        android:layout_width="70dp"
        android:layout_height="12dp"
        android:layout_marginStart="12dp"
        android:background="@drawable/bg_skeleton"
        app:layout_constraintStart_toEndOf="@id/skIcon"
        app:layout_constraintTop_toTopOf="@id/skIcon" />

    <View
        android:id="@+id/skTitle"
        android:layout_width="140dp"
        android:layout_height="16dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/bg_skeleton"
        app:layout_constraintStart_toEndOf="@id/skIcon"
        app:layout_constraintTop_toBottomOf="@id/skCategory" />

    <View
        android:id="@+id/skDesc"
        android:layout_width="0dp"
        android:layout_height="12dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_skeleton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/skIcon" />

    <View
        android:id="@+id/skBtn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_skeleton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/skDesc" />

</androidx.constraintlayout.widget.ConstraintLayout>
